.onoffswitch {
    position: absolute;
    margin-top:12px;
    margin-left:5px;
    display:inline-block;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #999999;
    border-radius: 20px;
}
.onoffswitch-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s;
    -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 13px;
    padding: 0;
    line-height: 13px;
    font-size: 14px;
    color: white;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #34A7C1;
    color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE;
    color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block;
    width: 18px;
    margin: -2.5px;
    background: #FFFFFF;
    border: 2px solid #999999;
    border-radius: 20px;
    position: absolute;
    top: 0;
    bottom: 0;
    -moz-transition: all 0.3s ease-in 0s;
    -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s;
    transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0;
}

ul.chosen-choices li.search-field input {
    height: 20px !important;
    width: 180px !important;
    font-family: "Open Sans";!important;
}

.btn {
    margin-right: 8px;
}
.angular-ui-tree-handle {
    background: #f8faff none repeat scroll 0 0;
    border: 1px solid #dae2ea;
    color: #7c9eb2;
    padding: 10px;
}
.angular-ui-tree-handle:hover {
    background: #f4f6f7 none repeat scroll 0 0;
    border-color: #dce2e8;
    color: #438eb9;
}
.angular-ui-tree-placeholder {
    background: #f0f9ff none repeat scroll 0 0;
    border: 2px dashed #bed2db;
    box-sizing: border-box;
}
tr.angular-ui-tree-empty {
    height: 100px;
}
.group-title {
    background-color: #687074 !important;
    color: #fff !important;
}
.tree-node {
    background: #f8faff none repeat scroll 0 0;
    border: 1px solid #dae2ea;
    color: #7c9eb2;
}
.nodrop {
    background-color: #f2dede;
}
.tree-node-content {
    margin: 10px;
}
.tree-handle {
    background: #428bca none repeat scroll 0 0;
    color: #fff;
    margin-right: 10px;
    padding: 10px;
}
.angular-ui-tree-handle:hover {
}
.angular-ui-tree-placeholder {
    background: #f0f9ff none repeat scroll 0 0;
    border: 2px dashed #bed2db;
    box-sizing: border-box;
}
